{
  "name": "@superhuang/data-scalpel-ui",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "pnpm lint && pnpm build && pnpm test",
    "api:generate": "openapi-typescript http://localhost:8080/v3/api-docs -o src/shared/api/openapi.d.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.0",
    "@ant-design/plots": "^2.6.8",
    "@antv/x6": "^3.1.2",
    "@antv/x6-react-shape": "^3.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@superhuang/super-api-studio-script-workbench": "file:vendor/superhuang-super-api-studio-script-workbench-3.0.0-SNAPSHOT.tgz",
    "@tanstack/react-query": "^5.90.0",
    "antd": "^6.5.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  }
}
